amplify/backend/api/awsguide/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# type Todo @model {
#   id: ID!
#   name: String!
#   description: String
# }

type List
  @model
  @searchable
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
  id: ID!
  title: String!
  description: String
  imageKey: String
  slug: String!
  listItems: [ListItem]  @hasMany
}

type ListItem
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update, read] }]) {
  id: ID!
  title: String!
  quantity: Int
  done: Boolean
  list: List @hasOne
  actions: [Action] @hasMany
}

type Action @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  action: String
  listItem: ListItem @hasOne
}